# grpcClientServerExecuter

./: README.md  pom.xml
src/main/java/com/code/: Client.java  ExecutorServer.java  Server.java
src/main/proto/: app.proto
